{
  "name": "diff-match-patch",
  "version": "0.0.0",
  "description": "word-wise google-diff-match-patch as a node module",
  "main": "index.js",
  "repository": "https://github.com/chadkirby/diff-match-patch.git",
  "author": "Chad Kirby <chad.kirby@gmail.com>",
  "license": "Apache",
  "files": [
    "src"
  ],
  "private": false
}
